<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vacanciesCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/relevantTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:includeFontPadding="false"
        android:text="@string/relevant"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/filterIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="7dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/icon_filter" />
</LinearLayout>