# WorkHub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/workhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workhub/: MainActivity.kt  WorkHubApplication.kt
app/src/main/java/com/example/workhub/di/: ApplicationComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  favourite_nav_graph.xml  feedback_nav_graph.xml  main_nav_graph.xml  messages_nav_graph.xml  mobile_navigation.xml  profile_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/workhub/: ExampleUnitTest.kt
core/core-db/: build.gradle.kts
core/core-db/src/main/java/com/example/core_db/: AppDatabase.kt  FavouriteVacanciesDao.kt  VacancyDb.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/example/core_network/: ApiService.kt  MockInterceptor.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/color/: bottom_nav_icon_color_selector.xml
core/core-ui/src/main/res/drawable/: background_rounded_button_settings.xml  background_rounded_edittext_search.xml  bottom_nav_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
core/core-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
features/feature-favourite/: build.gradle.kts
features/feature-favourite/src/androidTest/java/com/example/feature_favourite/: ExampleInstrumentedTest.kt
features/feature-favourite/src/main/java/com/example/feature_favourite/: FavouriteFragment.kt
features/feature-favourite/src/main/res/layout/: fragment_favourite.xml  vacancy_item.xml
features/feature-favourite/src/test/java/com/example/feature_favourite/: ExampleUnitTest.kt
features/feature-feedback/: build.gradle.kts
features/feature-feedback/src/main/res/layout/: fragment_feed_back.xml
features/feature-main/: build.gradle.kts
features/feature-main/src/main/res/drawable/: background_item.xml  ic_launcher_foreground.xml  near_vacancies.xml
features/feature-main/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_relevant_vacancies.xml  offer_item.xml  vacancies_header_item.xml
features/feature-main/src/main/res/values/: strings.xml
features/feature-messages/: build.gradle.kts
features/feature-messages/src/main/res/layout/: fragment_messages.xml
features/feature-profile/: build.gradle.kts
features/feature-profile/src/main/res/layout/: fragment_profile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
