<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp"
        android:id="@+id/vacancyItem">

        <TextView
            android:id="@+id/candidatesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/likeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_favourite" />

        <TextView
            android:id="@+id/positionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likeIcon" />

        <TextView
            android:id="@+id/cityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/positionTv"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/companyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityTv" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_checked"
            app:layout_constraintBottom_toBottomOf="@+id/companyTv"
            app:layout_constraintStart_toEndOf="@+id/companyTv"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/iconBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bag"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyTv" />

        <TextView
            android:id="@+id/workExperienceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iconBag"
            app:layout_constraintStart_toEndOf="@+id/iconBag" />

        <TextView
            android:id="@+id/dateOfPublicationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/grey_3"
            android:textSize="14sp"
            android:layout_marginTop="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workExperienceTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/respondButton"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/background_button_respond"
        android:fontFamily="@font/sf_pro_display_regular"
        android:includeFontPadding="false"
        android:text="@string/respond"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
