<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_nav_graph"
        android:icon="@drawable/icon_search"
        android:title="@string/label_search" />

    <item
        android:id="@+id/favourite_nav_graph"
        android:icon="@drawable/icon_favourite"
        android:title="@string/label_favourite" />

    <item
        android:id="@+id/feedback_nav_graph"
        android:icon="@drawable/icon_feedback"
        android:title="@string/label_feedback" />

    <item
        android:id="@+id/messages_nav_graph"
        android:icon="@drawable/icon_message"
        android:title="@string/label_messages" />

    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/icon_profile"
        android:title="@string/label_profile" />

</menu>