<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feedback_nav_graph"
    app:startDestination="@id/navigation_feedback">

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.example.feature_feedback.FeedBackFragment"
        android:label="FeedBackFragment" />
</navigation>