<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.feature_main.presenation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_navigation_main_to_relevantVacanciesFragment"
            app:destination="@id/relevantVacanciesFragment" />
        <action
            android:id="@+id/action_navigation_main_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/relevantVacanciesFragment"
        android:name="com.example.feature_main.presenation.relevant.RelevantVacanciesFragment"
        android:label="RelevantVacanciesFragment" >
        <action
            android:id="@+id/action_relevantVacanciesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.feature_main.presenation.detail.DetailFragment"
        android:label="DetailFragment" />
</navigation>